<!--index.wxml-->
<view class="container" bindtouchstart='onContTocStart' bindtouchend='onContTocEnd'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="goLogTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="cl-white bg-blue">{{userInfo.country + ' - ' + userInfo.province + ' - ' + userInfo.city}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <button type="default" size="mini" plain="true" bindtap="refreshPage" hover-class="cl-blue"> 刷新 </button>
  </view>
</view>
